{"app_name":"focusflowapp","timestamp":"2025-11-13 06:57:39.00 -0800","app_version":"1.0.0","slice_uuid":"b920a641-e60f-3b47-b255-934ddeefb4b9","adam_id":"6754619731","build_version":"43","bundleID":"com.giress.focusflow-app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.1 (23B85)","roots_installed":0,"incident_id":"E0348639-823D-4344-B3E3-164618A1F6B8","name":"focusflowapp"}
{
  "uptime" : 250000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 3599,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.1",
    "releaseType" : "User",
    "build" : "23B85"
  },
  "captureTime" : "2025-11-13 06:57:37.4808 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "E0348639-823D-4344-B3E3-164618A1F6B8",
  "pid" : 8908,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-13 06:57:36.8713 -0800",
  "procStartAbsTime" : 6038741174228,
  "procExitAbsTime" : 6038755777372,
  "procName" : "focusflowapp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/focusflowapp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"43","CFBundleIdentifier":"com.giress.focusflow-app","DTAppStoreToolsBuild":"17B101"},
  "storeInfo" : {"itemID":"6754619731","deviceIdentifierForVendor":"A7F14E24-2460-47BC-9323-5BCDD24D467D","thirdParty":true,"softwareVersionExternalIdentifier":"879315716"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.giress.focusflow-app",
  "crashReporterKey" : "90abe4293fe8eed2bbd263266810ca5d8a4732d4",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.giress.focusflow-app",
  "codeSigningTeamID" : "ZTB4YDKG8V",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "A8FD06C9-276C-4D75-BF15-AB0C9E40D21E",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"focusflowapp","byPid":8908},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 2,
  "threads" : [{"id":3027930,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9475},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":6156772200},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":21592279046},{"value":18446744073709550527},{"value":10943741952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":4096},"fp":{"value":6156772048},"sp":{"value":6156771968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":21888,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"id":3027931,"frames":[],"threadState":{"x":[{"value":6157332480},{"value":2563},{"value":6156795904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157332480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8231688376},"far":{"value":0}}},{"triggered":true,"id":3027932,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073631166106},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":10876564469053898398},{"value":10876564475144408734},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6157905920},{"value":0},{"value":6},{"value":4867},{"value":6157906144},{"value":4849336966747728640},{"value":4429090400},{"value":4490461232},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8231716880},"cpsr":{"value":1073745920},"fp":{"value":6157903536},"sp":{"value":6157903504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530573004,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":5},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":11},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":12},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":13},{"imageOffset":5228,"symbol":"demangling_terminate_handler()","symbolLocation":280,"imageIndex":13},{"imageOffset":212872,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":14},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":13},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":13},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":14},{"imageOffset":3192092,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":11},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3027934,"frames":[],"threadState":{"x":[{"value":6158479360},{"value":10243},{"value":6157942784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158479360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8231688376},"far":{"value":0}}},{"id":3027935,"frames":[],"threadState":{"x":[{"value":6159052800},{"value":9987},{"value":6158516224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159052800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8231688376},"far":{"value":0}}},{"id":3027936,"frames":[],"threadState":{"x":[{"value":6159626240},{"value":11267},{"value":6159089664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159626240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8231688376},"far":{"value":0}}},{"id":3027937,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":52789443035136},{"value":327891},{"value":52789443035136},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12291},{"value":4345170408},{"value":4425138176},{"value":18446744073709551569},{"value":738285952},{"value":0},{"value":4294967295},{"value":2},{"value":52789443035136},{"value":327891},{"value":52789443035136},{"value":6160194952},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":21592279046},{"value":18446744073709550527},{"value":10943741952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":4096},"fp":{"value":6160194800},"sp":{"value":6160194720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":10104160,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":16},{"imageOffset":10104632,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":16},{"imageOffset":470188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":3027938,"threadState":{"x":[{"value":4488993472},{"value":8497357528,"symbolLocation":0,"symbol":"type metadata for String"},{"value":8497357528,"symbolLocation":0,"symbol":"type metadata for String"},{"value":1},{"value":4489823360},{"value":0},{"value":16429131440647569408},{"value":18446726482597246976},{"value":6643541768,"symbolLocation":0,"symbol":"<deduplicated_symbol>"},{"value":0},{"value":3},{"value":4294967299},{"value":13195748002996288},{"value":13178136489597340},{"value":237568},{"value":15},{"value":6644466420,"symbolLocation":0,"symbol":"nominal type descriptor for String"},{"value":358036178873311864},{"value":0},{"value":8497357528,"symbolLocation":0,"symbol":"type metadata for String"},{"value":3},{"value":4488993472},{"value":16},{"value":8497357432,"symbolLocation":8,"symbol":"value witness table for String"},{"value":17077649993942265454},{"value":8469485520,"symbolLocation":30616,"symbol":"InitialAllocationPool"},{"value":4697091079802220111},{"value":16212958658533785600},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6638803028},"cpsr":{"value":1610616832},"fp":{"value":6160764496},"sp":{"value":6160764448},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6643541768},"far":{"value":0}},"queue":"com.apple.session.queue","frames":[{"imageOffset":4761352,"symbol":"<deduplicated_symbol>","symbolLocation":0,"imageIndex":17},{"imageOffset":22612,"symbol":"swift_arrayDestroy","symbolLocation":192,"imageIndex":17},{"imageOffset":1667604,"symbol":"_ContiguousArrayStorage.__deallocating_deinit","symbolLocation":96,"imageIndex":17},{"imageOffset":163424,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":17},{"imageOffset":166524,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":17},{"imageOffset":2256812,"imageIndex":18},{"imageOffset":2258000,"imageIndex":18},{"imageOffset":1451564,"symbol":"RawRepresentable<>.init(from:)","symbolLocation":392,"imageIndex":17},{"imageOffset":1509364,"imageIndex":18},{"imageOffset":4584144,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":32,"imageIndex":17},{"imageOffset":50484,"symbol":"_TopLevelDecoder.decode<A>(_:)","symbolLocation":728,"imageIndex":19},{"imageOffset":57772,"symbol":"_KeyedDecodingContainer.decode<A>(_:forKey:)","symbolLocation":664,"imageIndex":19},{"imageOffset":44268,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _KeyedDecodingContainer<A>","symbolLocation":48,"imageIndex":19},{"imageOffset":1362872,"symbol":"KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:)","symbolLocation":272,"imageIndex":17},{"imageOffset":86008,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) in conformance _KeyedDecodingContainer<A>","symbolLocation":36,"imageIndex":19},{"imageOffset":1444084,"symbol":"_KeyedDecodingContainerBox.decodeIfPresent<A, B>(_:forKey:)","symbolLocation":508,"imageIndex":17},{"imageOffset":1366348,"symbol":"KeyedDecodingContainer.decodeIfPresent<A>(_:forKey:)","symbolLocation":76,"imageIndex":17},{"imageOffset":1497360,"imageIndex":18},{"imageOffset":1498516,"imageIndex":18},{"imageOffset":4584144,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":32,"imageIndex":17},{"imageOffset":50484,"symbol":"_TopLevelDecoder.decode<A>(_:)","symbolLocation":728,"imageIndex":19},{"imageOffset":82056,"symbol":"_UnkeyedDecodingContainer.decode<A>(_:)","symbolLocation":292,"imageIndex":19},{"imageOffset":81716,"symbol":"protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _UnkeyedDecodingContainer","symbolLocation":16,"imageIndex":19},{"imageOffset":1501896,"symbol":"Array<A>.init(from:)","symbolLocation":432,"imageIndex":17},{"imageOffset":1502132,"symbol":"protocol witness for Decodable.init(from:) in conformance <A> [A]","symbolLocation":32,"imageIndex":17},{"imageOffset":4584144,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":32,"imageIndex":17},{"imageOffset":50484,"symbol":"_TopLevelDecoder.decode<A>(_:)","symbolLocation":728,"imageIndex":19},{"imageOffset":46668,"symbol":"XPCReceivedMessage.decode<A>(as:userInfo:)","symbolLocation":1316,"imageIndex":19},{"imageOffset":45308,"symbol":"XPCReceivedMessage.decode<A>(as:)","symbolLocation":108,"imageIndex":19},{"imageOffset":2301036,"imageIndex":18},{"imageOffset":61516,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":19},{"imageOffset":29028,"symbol":"ClientSpecifiedHandler.callEventHandler(_:)","symbolLocation":60,"imageIndex":19},{"imageOffset":73648,"symbol":"implicit closure #2 in implicit closure #1 in XPCSession.send(message:replyHandler:)","symbolLocation":96,"imageIndex":19},{"imageOffset":73700,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in XPCSession.send<A>(_:replyHandler:)","symbolLocation":36,"imageIndex":19},{"imageOffset":73496,"symbol":"closure #1 in XPCSession._send<A>(_:replyHandler:)","symbolLocation":300,"imageIndex":19},{"imageOffset":72312,"symbol":"partial apply for closure #1 in XPCSession.send<A>(_:userInfo:replyHandler:)","symbolLocation":20,"imageIndex":19},{"imageOffset":72056,"symbol":"closure #1 in XPCSession._send(message:replyHandler:)","symbolLocation":96,"imageIndex":19},{"imageOffset":71896,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed OS_xpc_object?, @guaranteed OS_xpc_object?) -> ()","symbolLocation":72,"imageIndex":19},{"imageOffset":155472,"symbol":"__xpc_session_send_message_with_reply_async_block_invoke_2","symbolLocation":100,"imageIndex":20},{"imageOffset":138744,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":20},{"imageOffset":79084,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":20},{"imageOffset":112668,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":15},{"imageOffset":129040,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":15},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":11},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3027939,"threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":51,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":171798697235},{"value":141918604362243},{"value":14680198217728},{"value":141918604361728},{"value":48},{"value":0},{"value":0},{"value":1},{"value":3},{"value":4},{"value":1124073474},{"value":4490136824},{"value":1124073476},{"value":11460149752,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8497070328},{"value":0},{"value":4429109568},{"value":4429109504},{"value":18446744073709551615},{"value":8497311320,"symbolLocation":0,"symbol":"value witness table for Builtin.BridgeObject"},{"value":4429109504},{"value":4489824640},{"value":4489252992},{"value":6161343440},{"value":4429109504},{"value":6161343392}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7632267536},"cpsr":{"value":1610616832},"fp":{"value":6161343312},"sp":{"value":6161343296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530530896},"far":{"value":0}},"queue":"expo.modules.AsyncFunctionQueue","frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":15},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":15},{"imageOffset":5136,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":21},{"imageOffset":410544,"imageIndex":22},{"imageOffset":1690596,"imageIndex":18},{"imageOffset":136080,"imageIndex":18},{"imageOffset":1355244,"imageIndex":0},{"imageOffset":869344,"imageIndex":0},{"imageOffset":860964,"imageIndex":0},{"imageOffset":863880,"imageIndex":0},{"imageOffset":213184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":11},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3027944,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":135252815118336},{"value":0},{"value":135252815118336},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31491},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":135252815118336},{"value":0},{"value":135252815118336},{"value":6161915304},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":21592279046},{"value":18446744073709550527},{"value":10943741952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":4096},"fp":{"value":6161915152},"sp":{"value":6161915072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":3027945,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6162493096},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8497086752},{"value":0},{"value":4425782720},{"value":4425782784},{"value":6162493664},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8231697240},"cpsr":{"value":1610616832},"fp":{"value":6162493216},"sp":{"value":6162493072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530553812},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":23},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":3027948,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":4429108992},{"value":0},{"value":704},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":334290194010472},{"value":316695860480365},{"value":266240},{"value":18},{"value":18446744073709551578},{"value":302025069},{"value":0},{"value":6038874042584},{"value":4428568768},{"value":1000000000},{"value":4428568632},{"value":6163067104},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7632475844},"cpsr":{"value":2147487744},"fp":{"value":6163066688},"sp":{"value":6163066656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530530920},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":222916,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":15},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":15},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":3027951,"frames":[],"threadState":{"x":[{"value":6163640320},{"value":0},{"value":6163103744},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163640320},"esr":{"value":0},"pc":{"value":8231688376},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310106112,
    "size" : 10240000,
    "uuid" : "b920a641-e60f-3b47-b255-934ddeefb4b9",
    "path" : "\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/focusflowapp",
    "name" : "focusflowapp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327522304,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323917824,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339122176,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4325933056,
    "size" : 49152,
    "uuid" : "a068c18d-51c3-3c9a-a287-5c9c122ada7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9530527744,
    "size" : 240940,
    "uuid" : "ff136c45-738b-3f6e-82e5-7340e51a1478",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688153600,
    "size" : 5785088,
    "uuid" : "b4a0233b-f37d-3ef6-a977-e4f36199c5a4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9382576128,
    "size" : 34816,
    "uuid" : "3688150f-0fff-38a4-9149-10b3c47b53b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6781751296,
    "size" : 38068448,
    "uuid" : "a0e1cefb-fd01-36f9-b823-51b092e4dbc6",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638018560,
    "size" : 649944,
    "uuid" : "ef27e386-3cff-3752-b152-d96a0aa9effd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8231686144,
    "size" : 50256,
    "uuid" : "6e1be86b-581a-3067-9065-3412103e1df4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881263616,
    "size" : 525744,
    "uuid" : "30fa7d35-57d5-3b47-a630-6fa25fbd0bfb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638669824,
    "size" : 108232,
    "uuid" : "15769a08-e265-3b56-a58f-292ba6cca306",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6637486080,
    "size" : 334640,
    "uuid" : "af9349a3-834f-369e-ace5-c50571c9c7ba",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7632252928,
    "size" : 287328,
    "uuid" : "6a1b4fab-b326-3373-8bab-8e8464c68c66",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6644596736,
    "size" : 14968800,
    "uuid" : "218da4dc-727a-3341-b59e-8fdb39a2d7c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638780416,
    "size" : 5812992,
    "uuid" : "fc4d4176-0f93-347e-8138-e20c2734660b",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7328038912,
    "size" : 3064576,
    "uuid" : "f1d15d88-f295-3489-973f-48d79875e969",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7032168448,
    "size" : 288667,
    "uuid" : "de3951b5-d07c-3b68-a95c-e1046585e51d",
    "path" : "\/usr\/lib\/swift\/libswiftXPC.dylib",
    "name" : "libswiftXPC.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7025258496,
    "size" : 335776,
    "uuid" : "d5e4a802-dd5d-31dd-9179-67cb206ae3c2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6959951872,
    "size" : 93369,
    "uuid" : "cf915552-e1a5-365e-9915-d26839764bdc",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927970304,
    "size" : 1054784,
    "uuid" : "c2181f76-c475-3e88-8770-f6051b093535",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6941569024,
    "size" : 601572,
    "uuid" : "e48ff122-0706-3a36-980f-32612622047e",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6636879872,
  "size" : 5058183168,
  "uuid" : "627aa1f9-7ab2-3038-86d9-bb0a59aa0a8d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=102.8M written=385K(0%) resident=385K(0%) swapped_out=0K(0%) unallocated=102.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3488K        4 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       9488K        9 \n__AUTH                            7758K      693 \n__AUTH_CONST                     100.3M     1081 \n__CTF                               824        1 \n__DATA                            38.5M     1030 \n__DATA_CONST                      33.7M     1089 \n__DATA_DIRTY                      9540K      951 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       188.3M        6 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         83.7M        1 \n__OBJC_RW                         3140K        1 \n__TEXT                             1.5G     1107 \n__TPRO_CONST                       128K        2 \nmapped file                       37.9M        5 \npage table in kernel               385K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6034 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "fb593fe6b9108d39aba66df852cc4d9b912b3146",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : [
        "645eb2f7417dab722a215928"
      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
