{"app_name":"focusflowapp","timestamp":"2025-11-13 06:57:36.00 -0800","app_version":"1.0.0","slice_uuid":"b920a641-e60f-3b47-b255-934ddeefb4b9","adam_id":"6754619731","build_version":"43","bundleID":"com.giress.focusflow-app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.1 (23B85)","roots_installed":0,"incident_id":"28CAF4D9-AC5E-471E-AE5B-1F0F709898D4","name":"focusflowapp"}
{
  "uptime" : 250000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 3599,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.1",
    "releaseType" : "User",
    "build" : "23B85"
  },
  "captureTime" : "2025-11-13 06:57:31.7462 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "28CAF4D9-AC5E-471E-AE5B-1F0F709898D4",
  "pid" : 8907,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-13 06:57:30.9091 -0800",
  "procStartAbsTime" : 6038598079188,
  "procExitAbsTime" : 6038618123530,
  "procName" : "focusflowapp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/focusflowapp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"43","CFBundleIdentifier":"com.giress.focusflow-app","DTAppStoreToolsBuild":"17B101"},
  "storeInfo" : {"itemID":"6754619731","deviceIdentifierForVendor":"A7F14E24-2460-47BC-9323-5BCDD24D467D","thirdParty":true,"softwareVersionExternalIdentifier":"879315716"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.giress.focusflow-app",
  "crashReporterKey" : "90abe4293fe8eed2bbd263266810ca5d8a4732d4",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.giress.focusflow-app",
  "codeSigningTeamID" : "ZTB4YDKG8V",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "A8FD06C9-276C-4D75-BF15-AB0C9E40D21E",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"focusflowapp","byPid":8907},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 4,
  "threads" : [{"id":3027441,"threadState":{"x":[{"value":268435463},{"value":17179869185},{"value":3161097175059},{"value":5379},{"value":1152921504606850051},{"value":0},{"value":736},{"value":0},{"value":0},{"value":736},{"value":3075},{"value":268435456},{"value":0},{"value":0},{"value":4365046408},{"value":4467834880},{"value":18446744073709551569},{"value":8497070080},{"value":0},{"value":0},{"value":736},{"value":0},{"value":1152921504606850051},{"value":5379},{"value":4467836760},{"value":3161097175059},{"value":17179869185},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":536875008},"fp":{"value":6122489792},"sp":{"value":6122489712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":184044,"symbol":"_xpc_pipe_mach_msg","symbolLocation":56,"imageIndex":6},{"imageOffset":182476,"symbol":"_xpc_send_serializer","symbolLocation":108,"imageIndex":6},{"imageOffset":181836,"symbol":"_xpc_pipe_simpleroutine","symbolLocation":140,"imageIndex":6},{"imageOffset":72528,"symbol":"___os_activity_stream_reflect_block_invoke","symbolLocation":40,"imageIndex":7},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":8},{"imageOffset":27272,"symbol":"dispatch_block_perform","symbolLocation":120,"imageIndex":8},{"imageOffset":70892,"symbol":"_os_activity_stream_reflect","symbolLocation":580,"imageIndex":7},{"imageOffset":68776,"symbol":"_os_log_impl_stream","symbolLocation":512,"imageIndex":7},{"imageOffset":11008,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":5016,"imageIndex":7},{"imageOffset":21592,"symbol":"__os_signpost_emit_impl","symbolLocation":212,"imageIndex":7},{"imageOffset":22196,"symbol":"_os_signpost_emit_with_name_impl","symbolLocation":40,"imageIndex":7},{"imageOffset":12668,"symbol":"__alm_app_did_present_with_metrics_payload_block_invoke_2","symbolLocation":776,"imageIndex":9},{"imageOffset":7444,"symbol":"__alm_execute_when_main_queue_idle_with_condition_block_invoke","symbolLocation":236,"imageIndex":9},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":8},{"imageOffset":103720,"symbol":"_dispatch_source_latch_and_call","symbolLocation":396,"imageIndex":8},{"imageOffset":98812,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":8},{"imageOffset":232008,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":592,"imageIndex":8},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":8},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":8},{"imageOffset":434888,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":10},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":21888,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}]},{"id":3027448,"threadState":{"x":[{"value":268435463},{"value":17179869185},{"value":3075197829139},{"value":5379},{"value":1152921504606850051},{"value":0},{"value":716},{"value":0},{"value":0},{"value":716},{"value":3075},{"value":268435456},{"value":0},{"value":0},{"value":4365046408},{"value":4467834880},{"value":18446744073709551569},{"value":8497070080},{"value":0},{"value":0},{"value":716},{"value":0},{"value":1152921504606850051},{"value":5379},{"value":4467835864},{"value":3075197829139},{"value":17179869185},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":536875008},"fp":{"value":6123047776},"sp":{"value":6123047696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"queue":"com.facebook.react.AsyncLocalStorageQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":184044,"symbol":"_xpc_pipe_mach_msg","symbolLocation":56,"imageIndex":6},{"imageOffset":182476,"symbol":"_xpc_send_serializer","symbolLocation":108,"imageIndex":6},{"imageOffset":181836,"symbol":"_xpc_pipe_simpleroutine","symbolLocation":140,"imageIndex":6},{"imageOffset":72528,"symbol":"___os_activity_stream_reflect_block_invoke","symbolLocation":40,"imageIndex":7},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":8},{"imageOffset":27272,"symbol":"dispatch_block_perform","symbolLocation":120,"imageIndex":8},{"imageOffset":70892,"symbol":"_os_activity_stream_reflect","symbolLocation":580,"imageIndex":7},{"imageOffset":68776,"symbol":"_os_log_impl_stream","symbolLocation":512,"imageIndex":7},{"imageOffset":16200,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":10208,"imageIndex":7},{"imageOffset":18632,"symbol":"_os_log","symbolLocation":168,"imageIndex":7},{"imageOffset":16904,"symbol":"_os_log_impl","symbolLocation":28,"imageIndex":7},{"imageOffset":529084,"symbol":"RCTDefaultLogFunction_block_invoke","symbolLocation":280,"imageIndex":1},{"imageOffset":532452,"symbol":"_RCTLogNativeInternal","symbolLocation":240,"imageIndex":1},{"imageOffset":2345308,"imageIndex":0},{"imageOffset":2350100,"imageIndex":0},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":10},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":10},{"imageOffset":1375928,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":10},{"imageOffset":3192000,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":100,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":15},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":3027449,"threadState":{"x":[{"value":319},{"value":0},{"value":10243},{"value":1},{"value":6123623624},{"value":6638169764,"symbolLocation":0,"symbol":"dyld4::APIs::_dyld_find_pointer_hash_table_entry(void const*, void const*, unsigned long, void const**)"},{"value":8497272000,"symbolLocation":992,"symbol":"vtable for dyld4::APIs"},{"value":18446726482597246976},{"value":8471101440},{"value":1},{"value":0},{"value":0},{"value":24262583792038605},{"value":24244970131155595},{"value":126976},{"value":11},{"value":11334653420,"symbolLocation":0,"symbol":"os_unfair_lock_unlock"},{"value":8497086336},{"value":0},{"value":4530321552},{"value":4530321552},{"value":6123623808},{"value":4530321552},{"value":6123623808},{"value":1},{"value":4467533952},{"value":6123625608},{"value":18446744073709551615},{"value":1791}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6928230540},"cpsr":{"value":2147487744},"fp":{"value":6123623712},"sp":{"value":6123623664},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6928230660},"far":{"value":8471101928}},"queue":"Concurrent Executor","frames":[{"imageOffset":260356,"imageIndex":16},{"imageOffset":260236,"imageIndex":16},{"imageOffset":304164,"symbol":"swift::GenericCacheEntry::tryInitialize(swift::TargetMetadata<swift::InProcess>*, swift::PrivateMetadataState, swift::PrivateMetadataCompletionContext*)","symbolLocation":768,"imageIndex":17},{"imageOffset":302276,"symbol":"swift::MetadataCacheEntryBase<swift::GenericCacheEntry, void const*>::doInitialization(swift::MetadataWaitQueue::Worker&, swift::MetadataRequest)","symbolLocation":104,"imageIndex":17},{"imageOffset":314668,"symbol":"std::__1::pair<swift::GenericCacheEntry*, swift::MetadataResponse> swift::LockingConcurrentMap<swift::GenericCacheEntry, swift::LockingConcurrentMapStorage<swift::GenericCacheEntry, (unsigned short)14>>::getOrInsert<swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&>(swift::MetadataCacheKey, swift::MetadataRequest&, swift::TargetTypeContextDescriptor<swift::InProcess> const*&, void const* const*&)","symbolLocation":212,"imageIndex":17},{"imageOffset":214844,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":264,"imageIndex":17},{"imageOffset":19268,"symbol":"__swift_instantiateGenericMetadata","symbolLocation":36,"imageIndex":16},{"imageOffset":460372,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::MetadataPackOrValue) const","symbolLocation":764,"imageIndex":17},{"imageOffset":443968,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":9016,"imageIndex":17},{"imageOffset":412020,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":880,"imageIndex":17},{"imageOffset":394144,"symbol":"swift_getTypeByMangledNode","symbolLocation":368,"imageIndex":17},{"imageOffset":414728,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1204,"imageIndex":17},{"imageOffset":384740,"symbol":"swift_getTypeByMangledName","symbolLocation":368,"imageIndex":17},{"imageOffset":386084,"symbol":"swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*)","symbolLocation":192,"imageIndex":17},{"imageOffset":344788,"imageIndex":18},{"imageOffset":1687944,"imageIndex":18},{"imageOffset":435897,"imageIndex":18},{"imageOffset":390877,"imageIndex":18},{"imageOffset":411389,"imageIndex":16},{"imageOffset":237457,"imageIndex":16},{"imageOffset":400989,"imageIndex":16},{"imageOffset":237457,"imageIndex":16},{"imageOffset":445557,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":19}]},{"id":3027451,"threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":51,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":171798697235},{"value":141918604362243},{"value":14680198217728},{"value":141918604361728},{"value":48},{"value":0},{"value":0},{"value":1},{"value":3},{"value":4},{"value":1124073474},{"value":4467533720},{"value":1124073476},{"value":11460149752,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8497070328},{"value":0},{"value":4529968832},{"value":4529968768},{"value":18446744073709551615},{"value":8497311320,"symbolLocation":0,"symbol":"value witness table for Builtin.BridgeObject"},{"value":4529968768},{"value":4531186688},{"value":4532081664},{"value":6124200912},{"value":4529968768},{"value":6124200864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7632267536},"cpsr":{"value":1610616832},"fp":{"value":6124200784},"sp":{"value":6124200768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530530896},"far":{"value":0}},"queue":"expo.modules.AsyncFunctionQueue","frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":8},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":8},{"imageOffset":5136,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":21},{"imageOffset":410544,"imageIndex":16},{"imageOffset":1690596,"imageIndex":18},{"imageOffset":136080,"imageIndex":18},{"imageOffset":1355244,"imageIndex":0},{"imageOffset":869344,"imageIndex":0},{"imageOffset":860964,"imageIndex":0},{"imageOffset":863880,"imageIndex":0},{"imageOffset":213184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":15},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"triggered":true,"id":3027452,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073630685546},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8759435562058595227},{"value":8759435556204415899},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6124777472},{"value":0},{"value":6},{"value":8963},{"value":6124777696},{"value":4849336966747728640},{"value":4529928512},{"value":4468959072},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8231716880},"cpsr":{"value":1073745920},"fp":{"value":6124775088},"sp":{"value":6124775056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530573004,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":5},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":15},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":22},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":23},{"imageOffset":5228,"symbol":"demangling_terminate_handler()","symbolLocation":280,"imageIndex":23},{"imageOffset":212872,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":24},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":23},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":23},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":24},{"imageOffset":3192092,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":15},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":3027453,"frames":[],"threadState":{"x":[{"value":6125350912},{"value":15619},{"value":6124814336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125350912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8231688376},"far":{"value":0}}},{"id":3027454,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":60486024429568},{"value":327891},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":4365044584},{"value":4467212288},{"value":18446744073709551569},{"value":755065144},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":327891},{"value":60486024429568},{"value":6125919624},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":21592279046},{"value":18446744073709550527},{"value":10943741952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":4096},"fp":{"value":6125919472},"sp":{"value":6125919392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104160,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":25},{"imageOffset":10104632,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":25},{"imageOffset":470188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":25},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":3027455,"frames":[],"threadState":{"x":[{"value":6126497792},{"value":17155},{"value":6125961216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126497792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8231688376},"far":{"value":0}}},{"id":3027473,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":103366977912832},{"value":0},{"value":103366977912832},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24067},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":103366977912832},{"value":0},{"value":103366977912832},{"value":6127066536},{"value":8589934592,"symbolLocation":48,"symbol":"_OBJC_METACLASS_RO_$__PISensitiveContentAnalysisResult"},{"value":21592279046},{"value":18446744073709550527},{"value":10943741952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9530544888},"cpsr":{"value":4096},"fp":{"value":6127066384},"sp":{"value":6127066304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530531028},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":25},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":3027474,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6127644328},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8497086752},{"value":0},{"value":4468525312},{"value":4468525376},{"value":6127644896},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8231697240},"cpsr":{"value":1610616832},"fp":{"value":6127644448},"sp":{"value":6127644304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530553812},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":15},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":26},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":3027477,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":4529968896},{"value":0},{"value":704},{"value":0},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":246318526372200},{"value":228724192842098},{"value":268288},{"value":18},{"value":18446744073709551578},{"value":218128754},{"value":0},{"value":6038737224216},{"value":4470708416},{"value":1000000000},{"value":4470708280},{"value":6128218336},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7632475844},"cpsr":{"value":2147487744},"fp":{"value":6128217920},"sp":{"value":6128217888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9530530920},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":222916,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":8},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":8},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":8},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344381440,
    "size" : 10240000,
    "uuid" : "b920a641-e60f-3b47-b255-934ddeefb4b9",
    "path" : "\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/focusflowapp",
    "name" : "focusflowapp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372185088,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361912320,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383784960,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9C262CE0-56AA-4412-B486-3F00BB987C5A\/focusflowapp.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4357898240,
    "size" : 49152,
    "uuid" : "a068c18d-51c3-3c9a-a287-5c9c122ada7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9530527744,
    "size" : 240940,
    "uuid" : "ff136c45-738b-3f6e-82e5-7340e51a1478",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7025258496,
    "size" : 335776,
    "uuid" : "d5e4a802-dd5d-31dd-9179-67cb206ae3c2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7302430720,
    "size" : 131552,
    "uuid" : "bbda7e9a-72d1-33f5-9ea8-06814ca0a397",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7632252928,
    "size" : 287328,
    "uuid" : "6a1b4fab-b326-3373-8bab-8e8464c68c66",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8117260288,
    "size" : 23928,
    "uuid" : "7f81cd07-03d3-3014-ab5f-c6309839e0ec",
    "path" : "\/usr\/lib\/libapp_launch_measurement.dylib",
    "name" : "libapp_launch_measurement.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688153600,
    "size" : 5785088,
    "uuid" : "b4a0233b-f37d-3ef6-a977-e4f36199c5a4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9382576128,
    "size" : 34816,
    "uuid" : "3688150f-0fff-38a4-9149-10b3c47b53b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6781751296,
    "size" : 38068448,
    "uuid" : "a0e1cefb-fd01-36f9-b823-51b092e4dbc6",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638018560,
    "size" : 649944,
    "uuid" : "ef27e386-3cff-3752-b152-d96a0aa9effd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8231686144,
    "size" : 50256,
    "uuid" : "6e1be86b-581a-3067-9065-3412103e1df4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927970304,
    "size" : 1054784,
    "uuid" : "c2181f76-c475-3e88-8770-f6051b093535",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638780416,
    "size" : 5812992,
    "uuid" : "fc4d4176-0f93-347e-8138-e20c2734660b",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7328038912,
    "size" : 3064576,
    "uuid" : "f1d15d88-f295-3489-973f-48d79875e969",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6659567616,
    "size" : 561776,
    "uuid" : "d785a303-cb4a-3022-8462-001cd20258e3",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11334647808,
    "size" : 32332,
    "uuid" : "841ee35f-1043-3a0f-bfb8-e0a8f5dc616e",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6959951872,
    "size" : 93369,
    "uuid" : "cf915552-e1a5-365e-9915-d26839764bdc",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881263616,
    "size" : 525744,
    "uuid" : "30fa7d35-57d5-3b47-a630-6fa25fbd0bfb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638669824,
    "size" : 108232,
    "uuid" : "15769a08-e265-3b56-a58f-292ba6cca306",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6637486080,
    "size" : 334640,
    "uuid" : "af9349a3-834f-369e-ace5-c50571c9c7ba",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6644596736,
    "size" : 14968800,
    "uuid" : "218da4dc-727a-3341-b59e-8fdb39a2d7c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6941569024,
    "size" : 601572,
    "uuid" : "e48ff122-0706-3a36-980f-32612622047e",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6636879872,
  "size" : 5058183168,
  "uuid" : "627aa1f9-7ab2-3038-86d9-bb0a59aa0a8d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=101.7M written=418K(0%) resident=418K(0%) swapped_out=0K(0%) unallocated=101.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3984K        4 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            7758K      693 \n__AUTH_CONST                     100.3M     1081 \n__CTF                               824        1 \n__DATA                            38.5M     1030 \n__DATA_CONST                      33.7M     1089 \n__DATA_DIRTY                      9540K      951 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       188.3M        6 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         83.7M        1 \n__OBJC_RW                         3140K        1 \n__TEXT                             1.5G     1107 \n__TPRO_CONST                       128K        2 \nmapped file                       37.5M        4 \npage table in kernel               418K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6028 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "fb593fe6b9108d39aba66df852cc4d9b912b3146",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : [
        "645eb2f7417dab722a215928"
      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
